{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-NetTCPConnection *)",
      "PowerShell(Get-CimInstance *)",
      "PowerShell(Get-PSDrive *)",
      "PowerShell(Get-AuthenticodeSignature *)",
      "PowerShell(Get-Date*)",
      "Bash(curl -s http://localhost:8000/*)",
      "Bash(curl -s http://localhost:3000/*)",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__find"
    ]
  }
}
